# gestion_bibliotheque

./: gestion_bibliotheque.sln
gestion_bibliotheque/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gestion_bibliotheque.csproj
gestion_bibliotheque/View/: WelcomeUser.xaml  WelcomeUser.xaml.cs
gestion_bibliotheque/View/auteur/: Afficher.xaml  Afficher.xaml.cs  Ajouter.xaml  Ajouter.xaml.cs  IndexAuteur.xaml  IndexAuteur.xaml.cs  Modifier.xaml  Modifier.xaml.cs
gestion_bibliotheque/View/edition/: Afficher.xaml  Afficher.xaml.cs  Ajouter.xaml  Ajouter.xaml.cs  IndexEdition.xaml  IndexEdition.xaml.cs  Modifier.xaml  Modifier.xaml.cs
gestion_bibliotheque/View/genre/: Afficher.xaml  Afficher.xaml.cs  Ajouter.xaml  Ajouter.xaml.cs  IndexGenre.xaml  IndexGenre.xaml.cs  Modifier.xaml  Modifier.xaml.cs
gestion_bibliotheque/View/livres/: Afficher.xaml  Afficher.xaml.cs  Ajouter.xaml  Ajouter.xaml.cs  IndexLivre.xaml  IndexLivre.xaml.cs  Modifier.xaml  Modifier.xaml.cs
gestion_bibliotheque/View/location/: Afficher.xaml  Afficher.xaml.cs  Ajouter.xaml  Ajouter.xaml.cs  AjouterRetour.xaml  AjouterRetour.xaml.cs  IndexLocation.xaml  IndexLocation.xaml.cs  Modifier.xaml  Modifier.xaml.cs
gestion_bibliotheque/View/retard/: IndexRetard.xaml  IndexRetard.xaml.cs  Mail.xaml  Mail.xaml.cs
gestion_bibliotheque/ViewModel/: AuteurController.cs  CompteController.cs  EditionController.cs  GenreController.cs  LivreController.cs  LocationController.cs  RetardController.cs  UserController.cs
gestion_bibliotheque/classes/: Auteur.cs  Compte.cs  Edition.cs  Genre.cs  Livre.cs  Location.cs
