

FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\MainWindow.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\auteur\Afficher.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\auteur\Ajouter.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\auteur\IndexAuteur.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\auteur\Modifier.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\edition\Afficher.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\edition\Ajouter.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\edition\IndexEdition.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\edition\Modifier.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\genre\Afficher.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\genre\Ajouter.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\genre\IndexGenre.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\genre\Modifier.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\livres\Afficher.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\livres\Ajouter.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\livres\IndexLivre.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\livres\Modifier.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\location\Afficher.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\location\Ajouter.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\location\IndexLocation.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\location\Modifier.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\retour\Afficher.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\retour\Ajouter.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\retour\IndexRetour.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\WelcomeUser.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\location\AjouterRetour.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\retard\IndexRetard.xaml;;
FC:\laragon\www\gestion_bibliotheque\gestion_bibliotheque\View\retard\Mail.xaml;;

